<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="3dp"
            android:layout_height="10dp"
            android:id="@+id/vertical_bar"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#C8D0D7"/>

    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_item_age"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        />
</LinearLayout>